src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:fs="clr-namespace:Core.FileSystemElement;assembly=Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TreeView ItemsSource="{Binding Directory}">
            <TreeView.ItemTemplateSelector>
                <local:FsNodeTemplateSelector />
            </TreeView.ItemTemplateSelector>
            <TreeView.ItemContainerStyleSelector>
                <local:FsNodeStyleSelector>
                    <local:FsNodeStyleSelector.DirectoryStyle>
                        <Style TargetType="TreeViewItem">
                            <!-- <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay}" /> -->
                        </Style>
                    </local:FsNodeStyleSelector.DirectoryStyle>
                </local:FsNodeStyleSelector>
            </TreeView.ItemContainerStyleSelector>
            <TreeView.Resources>
                <local:CheckStateConverter x:Key="CheckStateConverter" />
                <HierarchicalDataTemplate x:Key="DirectoryTemplate"
                                          DataType="{x:Type fs:IDirectoryElement}"
                                          ItemsSource="{Binding Path=Children}">
                    <CheckBox
                        IsChecked="{Binding CheckState, Mode=OneWay, Converter={StaticResource CheckStateConverter}}"
                        Command="{Binding DirectoryChecked}"
                        Content="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="FileTemplate"
                              DataType="{x:Type fs:IFileElement}">
                    <CheckBox
                        IsChecked="{Binding CheckState, Mode=OneWay, Converter={StaticResource CheckStateConverter}}"
                        Content="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
